name: W3F-000
deploymentName: edgeware-000
p2pPort: 30101
chainspec:
  custom: false
  preset: true
  name: "edgeware"
validator: true
keys:
  session_grandpa: {{ env "EDGEWARE_KEYS_0_SESSION_GRANDPA_SEED" | default "" | quote }}
  session_babe: {{ env "EDGEWARE_KEYS_0_SESSION_BABE_SEED" | default "" | quote }}
  session_imonline: {{ env "EDGEWARE_DEPLOYER_KEYS_0_SESSION_IMONLINE_SEED" | default "" | quote }}
  session_parachain: {{ env "EDGEWARE_DEPLOYER_KEYS_0_SESSION_PARACHAIN_SEED" | default "" | quote }}
extraBootnodes: []
image:
  repo: web3f/edgeware
{{ if eq .Environment.Name "ci" }}
  #tag: {{ env "CIRCLE_SHA1" | quote }}
  tag: latest
{{ else }}
  tag: {{ env "CIRCLE_TAG" | quote }}
{{ end }}
extraArgs:
  validator: "--in-peers 100 --out-peers 100"
{{ if eq .Environment.Name "ci" }}
local: true
{{ else }}
persistence:
  enabled: true
resources:
  requests:
    memory: "2.5Gi"
    cpu: "500m"
{{ end }}
unsafeEndpointAccess: true
sessionInjection:
  enabled: false
